spring.datasource.url = jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Calcutta&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
